APP_HOST=0.0.0.0
APP_PORT=8000
APP_VERSION=v1
APP_TOKEN_KEY=app_token@key
APP_ACCESS_TIME=30 #minute
APP_REFRESH_TIME=2 #hour

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat
POSTGRES_SSLMODE=disable
